# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: -3kli6t
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/IT/-3kli6t/build_ninja/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\IT\-3kli6t\build_ninja && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\IT\-3kli6t\projects -BC:\IT\-3kli6t\build_ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\IT\-3kli6t\build_ninja && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\IT\-3kli6t\projects -BC:\IT\-3kli6t\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/IT/-3kli6t/projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Sorting


#############################################
# Order-only phony target for Sorting

build cmake_object_order_depends_target_Sorting: phony || .

build Sorting/CMakeFiles/Sorting.dir/main.cpp.obj: CXX_COMPILER__Sorting_unscanned_ C$:/IT/-3kli6t/projects/Sorting/main.cpp || cmake_object_order_depends_target_Sorting
  DEP_FILE = Sorting\CMakeFiles\Sorting.dir\main.cpp.obj.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = Sorting\CMakeFiles\Sorting.dir
  OBJECT_FILE_DIR = Sorting\CMakeFiles\Sorting.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sorting


#############################################
# Link the executable Sorting\Sorting.exe

build Sorting/Sorting.exe: CXX_EXECUTABLE_LINKER__Sorting_ Sorting/CMakeFiles/Sorting.dir/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Sorting\CMakeFiles\Sorting.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Sorting\Sorting.exe
  TARGET_IMPLIB = Sorting\libSorting.dll.a
  TARGET_PDB = Sorting.exe.dbg


#############################################
# Utility command for edit_cache

build Sorting/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\IT\-3kli6t\build_ninja\Sorting && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\IT\-3kli6t\projects -BC:\IT\-3kli6t\build_ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Sorting/edit_cache: phony Sorting/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sorting/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\IT\-3kli6t\build_ninja\Sorting && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\IT\-3kli6t\projects -BC:\IT\-3kli6t\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sorting/rebuild_cache: phony Sorting/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Sorting: phony Sorting/Sorting.exe

build Sorting.exe: phony Sorting/Sorting.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/IT/-3kli6t/build_ninja

build all: phony Sorting/all

# =============================================================================

#############################################
# Folder: C:/IT/-3kli6t/build_ninja/Sorting

build Sorting/all: phony Sorting/Sorting.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
